# FShell

./: README.md
src/: FShell.fs  FShell.fsproj
